<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd; /* Add a border around the table */
    }

    th, td {
      border: 1px solid #ddd; /* Add a border to table cells */
      padding: 8px; /* Add some padding to cells for better appearance */
      text-align: left;
    }

    .row-link {
      text-decoration: none; /* Remove default underline from links */
      color: #333; /* Set link color */
    }
	body {
      background-image: url('images/cityscape.png');
      background-size: auto 100%; /* Set the height to 100% and let the width adjust automatically */
      background-repeat: repeat-x; /* Repeat the background image horizontally */
      background-position: center; /* Center the background image horizontally */
      height: 100vh; /* Set the height of the body to 100% of the viewport height */
      margin: 20px; /* Remove default margin to ensure full coverage */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0; /* Set the background color to a light gray shade */
    }
  </style>
</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td><a href="/moved.html" class="row-link"><b>Home</b></a></td>
					<td><a href="/profile.html" class="row-link"><b>Profile</b></a></td>
					<td><a href="/works.html" tabindex="-1" class="row-link"><b>Works</b></a></td>
					<td><a href="/contact.html" tabindex="-1" class="row-link"><b>Contact</b></a></td>
				</tr>
			</tbody>
		</table>
		<h1>Chiffon</h1>
		<p>Hello.......I'm currently <s>slacking</s>writing and recording an original album :p</p>
		<img src="/images/test.jpg" alt="HTML5 Icon" style="width:128px;height:128px;"><br>
		<iframe width="128" height="128"src="https://www.youtube.com/embed/50RXeZOna8Q?autoplay=1"></iframe>
	</body>
</html>